{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 New: This is students scraped of People Finder GMU around March 15th 2018 [1]\
Old  : This is students scraped of People Finder GMU around April 20th 2017 [2]\
Alumni: Students who are in Old but not in New.\
ContinuingStudents: Students who are in Old and New.\
NewStudents: Students who are in New but not Old.\
\
\
[1] {\field{\*\fldinst{HYPERLINK "https://github.com/Eezzeldin/WebScrapingGMUDAENStudents"}}{\fldrslt https://github.com/Eezzeldin/WebScrapingGMUDAENStudents}}\
[2] https://daen-society.slack.com/files/U4QFF8BBQ/F52JRU9P1/fullrecords.csv\
\
\
\
}